daemon							off;
user                            admin;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
pid                             /run/nginx/nginx.pid;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    sendfile                    on;
    keepalive_timeout           65;
    index                   index.html index.htm;

	server {

        listen			80;
        server_name		localhost;

        return 301		https://$host$request_uri;
	}
    server {

		listen			443 ssl;
		server_name             localhost;
        root					/var/www/localhost;

        error_page 497 https://$host$request_uri;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/certs/nginx-selfsigned.key;
        location /wordpress {
        return 307  http://$host:5050;
      }
		location /phpmyadmin/ {
			proxy_pass			http://phpmyadmin:5000/;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;	
    }
    }
}